<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryDark"
    android:orientation="vertical"
    android:paddingHorizontal="10dp"
    tools:context=".EditNoteActivity">

    <!--    header-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:paddingHorizontal="10dp">

        <!--        back button-->
        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_back"
            android:padding="10dp"
            android:background="@drawable/rounded_box"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!--    title-->
        <EditText
            android:id="@+id/etModifyTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@null"
            android:hint="Title"
            android:fontFamily="@font/fuzzybubble"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/grey"
            android:textSize="30sp" />


<!--        time-->

        <!--    description-->
        <EditText
            android:id="@+id/etModifyDescription"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/etModifyTitle"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@null"
            android:fontFamily="@font/roboto"
            android:gravity="top"
            android:hint="Write notes here"
            android:inputType="textMultiLine"
            android:textColor="@color/textSecondary"
            android:textColorHint="@color/textSecondary"
            android:textSize="16sp" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabModify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="50dp"
            android:src="@drawable/ic_save"
            app:backgroundTint="@color/colorAccent" />

    </RelativeLayout>


</LinearLayout>
