<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryDark"
    android:orientation="vertical"
    android:paddingHorizontal="10dp"
    tools:context=".ViewNoteActivity">

    <!--    header-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:paddingHorizontal="10dp">

        <!--        back button-->
        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/rounded_box"
            android:padding="10dp"
            android:src="@drawable/ic_back" />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!--    title-->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            android:fontFamily="@font/fuzzybubble"
            android:text="Title"
            android:textColor="@color/textPrimary"
            android:textSize="30sp" />


        <!--        time-->

        <!--    description-->
        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tvTitle"
            android:layout_margin="10dp"
            android:gravity="top"
            android:fontFamily="@font/roboto"
            android:text="Random text"
            android:textColor="@color/textSecondary"
            android:textSize="18sp" />


<!--        edit button-->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="50dp"
            android:src="@drawable/ic_edit"
            app:backgroundTint="@color/colorAccent" />

    </RelativeLayout>


</LinearLayout>
